/*creating the grid view*/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/*Styling the whole body with a dark background color and light font*/
body{
    margin: 0;
    padding: 0;
    font-family:'sans-serif';
    background-color: #1d1b1b;
    color: #949597;

}

/*setting all h2 to a light blue color*/
h2{
    color: rgb(65, 100, 255);
}

h4{
    color: rgb(26, 26, 161);
}

/*styling the links*/
a{
    color: #e04f6e;
    text-decoration: none;
}

/* styling image, small decription and name*/
.section-1{
    margin-top: 30px;
    margin-right: 50px;
    text-align: center;
}


/* styling section 2*/
.section-2{
    padding-top: 30px;
    width: 70%;
    margin-left: 70px;
}

/* animation when hovered*/
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.2s;
}
